C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\bin\Debug\net6.0\Trim().4.3.exe
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\bin\Debug\net6.0\Trim().4.3.deps.json
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\bin\Debug\net6.0\Trim().4.3.runtimeconfig.json
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\bin\Debug\net6.0\Trim().4.3.dll
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\bin\Debug\net6.0\Trim().4.3.pdb
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\Trim().4.3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\Trim().4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\Trim().4.3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\Trim().4.3.AssemblyInfo.cs
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\Trim().4.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\Trim().4.3.dll
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\refint\Trim().4.3.dll
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\Trim().4.3.pdb
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\Trim().4.3.genruntimeconfig.cache
C:\Users\user\Desktop\Code Academy Tasks\Trim().4.3\Trim().4.3\obj\Debug\net6.0\ref\Trim().4.3.dll
